MONGODB_URI=mongodb+srv://admin:QE1ecQGu4OeF7hgT@cluster0.xpj3y.mongodb.net/<dbname>?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:thisiswrong@cluster0-ostce.mongodb.net/blogz-app-test?retryWrites=true
PORT=3001
SECRET=sekred